# AppStatistic

./: .gitignore  README.md  docker-compose.yml
AppStatisticApi/: AppStatisticApi.sln
AppStatisticApi/AppStatisticApi/: AppStatisticApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AppStatisticApi/AppStatisticApi/ApplicationStorage/: AppStatisticDbContext.cs
AppStatisticApi/AppStatisticApi/ApplicationStorage/Entities/: AppEntity.cs
AppStatisticApi/AppStatisticApi/Controllers/: AppStatisticApiController.cs
AppStatisticApi/AppStatisticApi/Exceptions/: AppAlreadyExistsException.cs
AppStatisticApi/AppStatisticApi/Grpc/: GrpcClient.cs
AppStatisticApi/AppStatisticApi/Grpc/Protos/: AppStatisticLoaderService.proto
AppStatisticApi/AppStatisticApi/Migrations/: 20210303174946_InitialCreate.Designer.cs  20210303174946_InitialCreate.cs  AppStatisticDbContextModelSnapshot.cs
AppStatisticApi/AppStatisticApi/Properties/: launchSettings.json
AppStatisticApi/AppStatisticApi/Repository/: AppRepository.cs
AppStatisticApi/AppStatisticApi/Utils/: UrlFormatter.cs
AppStatisticGrpc/: AppStatisticGrpc.sln
AppStatisticGrpc/AppStatisticGrpc/: AppStatistic.cs  AppStatisticGrpc.csproj  Dockerfile  GooglePlayAppDataScrapper.cs  Program.cs  Startup.cs  appsettings.json
AppStatisticGrpc/AppStatisticGrpc/Exceptions/: InvalidAppUrlException.cs
AppStatisticGrpc/AppStatisticGrpc/Interface/: IAppStatistic.cs
AppStatisticGrpc/AppStatisticGrpc/Models/: AppStatistic.cs
AppStatisticGrpc/AppStatisticGrpc/Properties/: launchSettings.json
AppStatisticGrpc/AppStatisticGrpc/Protos/: AppStatisticLoader.proto
AppStatisticGrpc/AppStatisticGrpc/Services/: AppStatisticLoaderService.cs
AppStatisticGrpc/AppStatisticGrpc/Utils/: GooglePlayAppDataScrapper.cs
